<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="403" id="ZyB-95-aNy" customClass="RJHomeCollectionAndGoodCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyB-95-aNy" id="IEf-sB-id3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auU-GB-gXO" userLabel="ButtonView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="looks" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-xt-5Zx">
                                <rect key="frame" x="20" y="9" width="71" height="17"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-75-gJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-0n-IZl" userLabel="DropDownBgView">
                                <rect key="frame" x="220" y="0.0" width="100" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sort_section_down" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-jC-EJV">
                                        <rect key="frame" x="75" y="9" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="146-By-pKi"/>
                                            <constraint firstAttribute="height" constant="16" id="8BV-kY-YQN"/>
                                            <constraint firstAttribute="height" constant="25" id="Ikd-GP-hYf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="17" id="REq-1V-vUt"/>
                                            <constraint firstAttribute="height" constant="17" id="XKU-lE-fVd"/>
                                            <constraint firstAttribute="width" constant="60" id="YgL-uh-Cs1"/>
                                            <constraint firstAttribute="height" constant="30" id="bj5-XD-PoJ"/>
                                            <constraint firstAttribute="width" secondItem="8Fr-jC-EJV" secondAttribute="height" multiplier="17:6" id="ooE-lb-N0A"/>
                                            <constraint firstAttribute="width" constant="16" id="pUY-xU-woc"/>
                                            <constraint firstAttribute="width" constant="85" id="sZ9-oR-QSM"/>
                                            <constraint firstAttribute="width" constant="17" id="wcp-jm-PGB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8BV-kY-YQN"/>
                                                <exclude reference="Ikd-GP-hYf"/>
                                                <exclude reference="YgL-uh-Cs1"/>
                                                <exclude reference="bj5-XD-PoJ"/>
                                                <exclude reference="ooE-lb-N0A"/>
                                                <exclude reference="pUY-xU-woc"/>
                                                <exclude reference="sZ9-oR-QSM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-Wv-yB9" userLabel="DropDownButton">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CqD-YK-kzv"/>
                                            <constraint firstAttribute="width" constant="100" id="NsB-3m-HMU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NsB-3m-HMU"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gon-Wv-yB9" secondAttribute="bottom" id="Npq-bS-0id"/>
                                    <constraint firstItem="Gon-Wv-yB9" firstAttribute="top" secondItem="7f1-0n-IZl" secondAttribute="top" id="RlF-Qx-4FQ"/>
                                    <constraint firstAttribute="width" constant="100" id="Sk5-2p-ARW"/>
                                    <constraint firstAttribute="trailing" secondItem="Gon-Wv-yB9" secondAttribute="trailing" id="bXy-IK-5o7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fr-jC-EJV" secondAttribute="trailing" constant="8" id="qWZ-v1-YYU"/>
                                    <constraint firstItem="8Fr-jC-EJV" firstAttribute="centerY" secondItem="7f1-0n-IZl" secondAttribute="centerY" id="zZo-Fu-alQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-7B-EUd" userLabel="LineView">
                                <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d4g-3y-JDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EoU-75-gJV" secondAttribute="trailing" id="5cW-wW-6mb"/>
                            <constraint firstItem="Ubd-7B-EUd" firstAttribute="leading" secondItem="auU-GB-gXO" secondAttribute="leading" id="Bfi-vo-I2S"/>
                            <constraint firstAttribute="trailing" secondItem="7f1-0n-IZl" secondAttribute="trailing" id="Iaa-1B-w17"/>
                            <constraint firstAttribute="bottom" secondItem="Ubd-7B-EUd" secondAttribute="bottom" id="J17-fw-bo9"/>
                            <constraint firstAttribute="trailing" secondItem="Ubd-7B-EUd" secondAttribute="trailing" id="R9E-m4-4dx"/>
                            <constraint firstItem="Qf8-xt-5Zx" firstAttribute="centerY" secondItem="EoU-75-gJV" secondAttribute="centerY" id="W2Y-WZ-UAR"/>
                            <constraint firstItem="Qf8-xt-5Zx" firstAttribute="leading" secondItem="auU-GB-gXO" secondAttribute="leading" constant="20" id="c6h-ga-F9C"/>
                            <constraint firstAttribute="bottom" secondItem="7f1-0n-IZl" secondAttribute="bottom" id="d3q-u1-YHh"/>
                            <constraint firstAttribute="bottom" secondItem="EoU-75-gJV" secondAttribute="bottom" id="eNj-Zo-p4Q"/>
                            <constraint firstAttribute="trailing" secondItem="EoU-75-gJV" secondAttribute="trailing" id="pK4-cj-Rbc"/>
                            <constraint firstItem="EoU-75-gJV" firstAttribute="top" secondItem="auU-GB-gXO" secondAttribute="top" id="q1P-K8-FEv"/>
                            <constraint firstItem="7f1-0n-IZl" firstAttribute="top" secondItem="auU-GB-gXO" secondAttribute="top" id="vwx-rg-jYQ"/>
                            <constraint firstAttribute="height" constant="35" id="y2z-0Y-g01"/>
                            <constraint firstItem="EoU-75-gJV" firstAttribute="leading" secondItem="auU-GB-gXO" secondAttribute="leading" id="yFG-Jr-PEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pK4-cj-Rbc"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-7d-jyM" userLabel="BgView">
                        <rect key="frame" x="0.0" y="35" width="320" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-0S-e2P" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Ip-dWg" userLabel="LineView">
                                        <rect key="frame" x="239" y="0.0" width="1" height="240"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9dQ-a5-KJN"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-FX-TWc" customClass="EditImageView">
                                        <rect key="frame" x="5" y="5" width="230" height="230"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c69-Ip-dWg" secondAttribute="bottom" id="0C9-iq-gmi"/>
                                    <constraint firstItem="c69-Ip-dWg" firstAttribute="top" secondItem="9hn-0S-e2P" secondAttribute="top" id="8nn-m1-BSm"/>
                                    <constraint firstAttribute="trailing" secondItem="fr4-FX-TWc" secondAttribute="trailing" constant="5" id="OC1-pT-5U3"/>
                                    <constraint firstItem="fr4-FX-TWc" firstAttribute="leading" secondItem="9hn-0S-e2P" secondAttribute="leading" constant="5" id="P4e-Ep-LUL"/>
                                    <constraint firstAttribute="bottom" secondItem="fr4-FX-TWc" secondAttribute="bottom" constant="5" id="PWL-oA-Jjz"/>
                                    <constraint firstItem="fr4-FX-TWc" firstAttribute="top" secondItem="9hn-0S-e2P" secondAttribute="top" constant="5" id="RVW-1q-k5a"/>
                                    <constraint firstAttribute="width" secondItem="9hn-0S-e2P" secondAttribute="height" multiplier="1:1" id="XEX-cf-4vn"/>
                                    <constraint firstAttribute="trailing" secondItem="c69-Ip-dWg" secondAttribute="trailing" id="pbA-J3-Z8f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-Z7-UKA" userLabel="View2">
                                <rect key="frame" x="239" y="0.0" width="80" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-RZ-URR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T47-xf-Qh7">
                                                <rect key="frame" x="5" y="3" width="70" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-KY-w3W" customClass="HHLongPressedImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tejia_right" translatesAutoresizingMaskIntoConstraints="NO" id="5Cr-pd-1dM">
                                                        <rect key="frame" x="45" y="0.0" width="25" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="0RO-D7-DGN"/>
                                                            <constraint firstAttribute="width" secondItem="5Cr-pd-1dM" secondAttribute="height" multiplier="19:18" id="0lO-MN-vT4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Yt4-KY-w3W" firstAttribute="leading" secondItem="T47-xf-Qh7" secondAttribute="leading" id="6ss-Kp-3fb"/>
                                                    <constraint firstAttribute="width" secondItem="T47-xf-Qh7" secondAttribute="height" multiplier="1:1" id="BUT-tK-7BG"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Cr-pd-1dM" secondAttribute="trailing" id="OkV-w2-c6V"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yt4-KY-w3W" secondAttribute="bottom" id="Wu3-ZK-T95"/>
                                                    <constraint firstItem="Yt4-KY-w3W" firstAttribute="top" secondItem="T47-xf-Qh7" secondAttribute="top" id="iWQ-OZ-AIy"/>
                                                    <constraint firstItem="5Cr-pd-1dM" firstAttribute="top" secondItem="T47-xf-Qh7" secondAttribute="top" id="syi-NE-vsw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yt4-KY-w3W" secondAttribute="trailing" id="vfm-RU-EzS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-lb-g6R" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="119" width="80" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C28-Jt-upa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色针织图案上衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-ZT-BLK">
                                                <rect key="frame" x="5" y="78" width="70" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色针织图案上衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-mt-jo5">
                                                <rect key="frame" x="5" y="92" width="70" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥587" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhC-Jt-gqM">
                                                <rect key="frame" x="14" y="106" width="23" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-4s-nmO">
                                                <rect key="frame" x="39" y="106" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T47-xf-Qh7" firstAttribute="leading" secondItem="W3X-RZ-URR" secondAttribute="leading" constant="5" id="61R-Ml-AMc"/>
                                            <constraint firstItem="yhC-Jt-gqM" firstAttribute="top" secondItem="m9Z-mt-jo5" secondAttribute="bottom" constant="3" id="68G-MV-ivx"/>
                                            <constraint firstAttribute="trailing" secondItem="0uO-lb-g6R" secondAttribute="trailing" id="Iiy-Ky-jnX"/>
                                            <constraint firstItem="T47-xf-Qh7" firstAttribute="top" secondItem="W3X-RZ-URR" secondAttribute="top" constant="3" id="KHj-1T-hBb"/>
                                            <constraint firstItem="m9Z-mt-jo5" firstAttribute="top" secondItem="6YL-ZT-BLK" secondAttribute="bottom" constant="3" id="Rd4-3B-Q9l"/>
                                            <constraint firstAttribute="trailing" secondItem="6YL-ZT-BLK" secondAttribute="trailing" constant="5" id="ZvL-O4-Lz3"/>
                                            <constraint firstItem="m9Z-mt-jo5" firstAttribute="leading" secondItem="W3X-RZ-URR" secondAttribute="leading" constant="5" id="bVY-xg-yti"/>
                                            <constraint firstAttribute="trailing" secondItem="T47-xf-Qh7" secondAttribute="trailing" constant="5" id="boM-9f-Vf0"/>
                                            <constraint firstAttribute="trailing" secondItem="m9Z-mt-jo5" secondAttribute="trailing" constant="5" id="dli-uE-4EM"/>
                                            <constraint firstItem="yhC-Jt-gqM" firstAttribute="centerX" secondItem="W3X-RZ-URR" secondAttribute="centerX" constant="-15" id="fq4-m0-rsk"/>
                                            <constraint firstItem="6YL-ZT-BLK" firstAttribute="leading" secondItem="W3X-RZ-URR" secondAttribute="leading" constant="5" id="j7U-MA-ylL"/>
                                            <constraint firstItem="0uO-lb-g6R" firstAttribute="leading" secondItem="W3X-RZ-URR" secondAttribute="leading" id="kKK-Gs-Kqt"/>
                                            <constraint firstItem="avO-4s-nmO" firstAttribute="centerY" secondItem="yhC-Jt-gqM" secondAttribute="centerY" id="lCO-BN-1M3"/>
                                            <constraint firstAttribute="bottom" secondItem="0uO-lb-g6R" secondAttribute="bottom" id="nYq-cK-Ky0"/>
                                            <constraint firstItem="6YL-ZT-BLK" firstAttribute="top" secondItem="T47-xf-Qh7" secondAttribute="bottom" constant="5" id="rES-02-YzV"/>
                                            <constraint firstItem="avO-4s-nmO" firstAttribute="leading" secondItem="yhC-Jt-gqM" secondAttribute="trailing" constant="2" id="ufC-lK-F6L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-Yq-0qy">
                                        <rect key="frame" x="0.0" y="120" width="80" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-0i-bqJ">
                                                <rect key="frame" x="5" y="3" width="70" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-qz-sUj" customClass="HHLongPressedImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tejia_right" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-NV-Nim">
                                                        <rect key="frame" x="45" y="0.0" width="25" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="H9r-nl-o0Y"/>
                                                            <constraint firstAttribute="width" secondItem="qBq-NV-Nim" secondAttribute="height" multiplier="19:18" id="mxy-fR-8QJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z75-qz-sUj" secondAttribute="bottom" id="3ab-yx-xGP"/>
                                                    <constraint firstItem="Z75-qz-sUj" firstAttribute="leading" secondItem="1Re-0i-bqJ" secondAttribute="leading" id="3cd-5S-5Jk"/>
                                                    <constraint firstItem="qBq-NV-Nim" firstAttribute="top" secondItem="1Re-0i-bqJ" secondAttribute="top" id="6Ui-PK-lzL"/>
                                                    <constraint firstAttribute="trailing" secondItem="qBq-NV-Nim" secondAttribute="trailing" id="BmZ-gY-FAU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z75-qz-sUj" secondAttribute="trailing" id="EOh-om-IvZ"/>
                                                    <constraint firstItem="Z75-qz-sUj" firstAttribute="top" secondItem="1Re-0i-bqJ" secondAttribute="top" id="Ry4-70-chc"/>
                                                    <constraint firstAttribute="width" secondItem="1Re-0i-bqJ" secondAttribute="height" multiplier="1:1" id="fqt-3N-8Zm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aci-jx-2mz" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="119" width="80" height="1"/>
                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Rnu-tT-7Wt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色针织图案上衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-aM-1Ry">
                                                <rect key="frame" x="5" y="78" width="70" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色针织图案上衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-34-2ww">
                                                <rect key="frame" x="5" y="92" width="70" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥587" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-PR-A8R">
                                                <rect key="frame" x="14" y="106" width="23" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oom-X1-lhI">
                                                <rect key="frame" x="39" y="106" width="24" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oom-X1-lhI" firstAttribute="centerY" secondItem="ExJ-PR-A8R" secondAttribute="centerY" id="0ek-3P-BNL"/>
                                            <constraint firstItem="Lgb-aM-1Ry" firstAttribute="top" secondItem="1Re-0i-bqJ" secondAttribute="bottom" constant="5" id="8ME-aM-1jt"/>
                                            <constraint firstItem="Lgb-aM-1Ry" firstAttribute="leading" secondItem="Wb1-Yq-0qy" secondAttribute="leading" constant="5" id="BOj-kx-b6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ryg-34-2ww" secondAttribute="trailing" constant="5" id="Dvk-UD-SbR"/>
                                            <constraint firstAttribute="trailing" secondItem="aci-jx-2mz" secondAttribute="trailing" id="XXH-xl-CwE"/>
                                            <constraint firstItem="ryg-34-2ww" firstAttribute="leading" secondItem="Wb1-Yq-0qy" secondAttribute="leading" constant="5" id="Ydg-la-O2R"/>
                                            <constraint firstItem="ExJ-PR-A8R" firstAttribute="centerX" secondItem="Wb1-Yq-0qy" secondAttribute="centerX" constant="-15" id="ZWX-wD-ooO"/>
                                            <constraint firstAttribute="trailing" secondItem="1Re-0i-bqJ" secondAttribute="trailing" constant="5" id="czN-qX-hae"/>
                                            <constraint firstItem="oom-X1-lhI" firstAttribute="leading" secondItem="ExJ-PR-A8R" secondAttribute="trailing" constant="2" id="fML-kn-elV"/>
                                            <constraint firstItem="1Re-0i-bqJ" firstAttribute="top" secondItem="Wb1-Yq-0qy" secondAttribute="top" constant="3" id="hAm-0Y-Kke"/>
                                            <constraint firstItem="ExJ-PR-A8R" firstAttribute="top" secondItem="ryg-34-2ww" secondAttribute="bottom" constant="3" id="jgF-Ao-hTd"/>
                                            <constraint firstItem="1Re-0i-bqJ" firstAttribute="leading" secondItem="Wb1-Yq-0qy" secondAttribute="leading" constant="5" id="pc4-nY-7lT"/>
                                            <constraint firstItem="aci-jx-2mz" firstAttribute="leading" secondItem="Wb1-Yq-0qy" secondAttribute="leading" id="s8g-ea-Gyz"/>
                                            <constraint firstAttribute="bottom" secondItem="aci-jx-2mz" secondAttribute="bottom" id="tps-UV-yOE"/>
                                            <constraint firstItem="ryg-34-2ww" firstAttribute="top" secondItem="Lgb-aM-1Ry" secondAttribute="bottom" constant="3" id="uTk-Ib-61U"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgb-aM-1Ry" secondAttribute="trailing" constant="5" id="xVo-vk-CjR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W3X-RZ-URR" secondAttribute="trailing" id="0bQ-4g-GoZ"/>
                                    <constraint firstItem="W3X-RZ-URR" firstAttribute="leading" secondItem="YJp-Z7-UKA" secondAttribute="leading" id="8dW-Bk-NFl"/>
                                    <constraint firstItem="Wb1-Yq-0qy" firstAttribute="top" secondItem="W3X-RZ-URR" secondAttribute="bottom" id="Oci-AE-mNg"/>
                                    <constraint firstItem="Wb1-Yq-0qy" firstAttribute="leading" secondItem="YJp-Z7-UKA" secondAttribute="leading" id="Q7F-c3-3gL"/>
                                    <constraint firstItem="W3X-RZ-URR" firstAttribute="top" secondItem="YJp-Z7-UKA" secondAttribute="top" id="REC-BJ-Mac"/>
                                    <constraint firstItem="Wb1-Yq-0qy" firstAttribute="height" secondItem="W3X-RZ-URR" secondAttribute="height" id="TaZ-oh-hz1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb1-Yq-0qy" secondAttribute="trailing" id="goe-wP-Zef"/>
                                    <constraint firstAttribute="bottom" secondItem="Wb1-Yq-0qy" secondAttribute="bottom" id="xM1-m1-sj4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-HM-5F7" userLabel="LineView">
                                <rect key="frame" x="0.0" y="239" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LsT-9j-7aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YJp-Z7-UKA" firstAttribute="leading" secondItem="9hn-0S-e2P" secondAttribute="trailing" constant="-1" id="4vt-dl-r3j"/>
                            <constraint firstItem="LtR-HM-5F7" firstAttribute="leading" secondItem="xzf-7d-jyM" secondAttribute="leading" id="7Qi-VH-PCE"/>
                            <constraint firstAttribute="trailing" secondItem="LtR-HM-5F7" secondAttribute="trailing" id="94x-hH-cNW"/>
                            <constraint firstAttribute="bottom" secondItem="LtR-HM-5F7" secondAttribute="bottom" id="996-FL-frX"/>
                            <constraint firstAttribute="bottom" secondItem="9hn-0S-e2P" secondAttribute="bottom" id="Ivc-kG-oqd"/>
                            <constraint firstItem="YJp-Z7-UKA" firstAttribute="width" secondItem="9hn-0S-e2P" secondAttribute="width" multiplier="1:3" id="Vgt-5C-jJT"/>
                            <constraint firstItem="9hn-0S-e2P" firstAttribute="leading" secondItem="xzf-7d-jyM" secondAttribute="leading" id="Xxo-oj-qhC"/>
                            <constraint firstAttribute="bottom" secondItem="YJp-Z7-UKA" secondAttribute="bottom" id="cCv-6C-hGN"/>
                            <constraint firstAttribute="trailing" secondItem="YJp-Z7-UKA" secondAttribute="trailing" constant="1" id="g8z-mQ-GMU"/>
                            <constraint firstItem="9hn-0S-e2P" firstAttribute="top" secondItem="xzf-7d-jyM" secondAttribute="top" id="mRR-0G-SYt"/>
                            <constraint firstItem="YJp-Z7-UKA" firstAttribute="top" secondItem="xzf-7d-jyM" secondAttribute="top" id="phv-Qz-fWS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agF-F6-Dqq" userLabel="View2">
                        <rect key="frame" x="0.0" y="275" width="320" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-uM-KJg">
                                <rect key="frame" x="10" y="6" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text=" 2222" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-8f-tDm">
                                <rect key="frame" x="10" y="28" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25882352939999997" green="0.2666666667" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u9A-8f-tDm" secondAttribute="bottom" constant="3" id="3X6-2K-uIR"/>
                            <constraint firstItem="zVu-uM-KJg" firstAttribute="leading" secondItem="agF-F6-Dqq" secondAttribute="leading" constant="10" id="8KF-SB-eWJ"/>
                            <constraint firstAttribute="trailing" secondItem="u9A-8f-tDm" secondAttribute="trailing" constant="10" id="Cmg-0Z-Ifi"/>
                            <constraint firstItem="u9A-8f-tDm" firstAttribute="leading" secondItem="agF-F6-Dqq" secondAttribute="leading" constant="10" id="S4F-XO-HeO"/>
                            <constraint firstAttribute="trailing" secondItem="zVu-uM-KJg" secondAttribute="trailing" constant="10" id="UA9-Xx-zA1"/>
                            <constraint firstItem="zVu-uM-KJg" firstAttribute="top" secondItem="agF-F6-Dqq" secondAttribute="top" constant="6" id="Wpu-Rr-UPH"/>
                            <constraint firstItem="u9A-8f-tDm" firstAttribute="top" secondItem="zVu-uM-KJg" secondAttribute="bottom" constant="2" id="qfx-qf-ben"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-rk-kTy" userLabel="View3">
                        <rect key="frame" x="0.0" y="361" width="320" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-20-4wQ">
                                <rect key="frame" x="45" y="9" width="4" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26f-QA-b7D" customClass="CCButton">
                                <rect key="frame" x="260" y="2" width="60" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan_icon" highlightedImage="zan_icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-ba-bJ8">
                                        <rect key="frame" x="0.0" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="2pY-c8-eUd"/>
                                            <constraint firstAttribute="width" constant="15" id="jju-oQ-jvt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-pN-By1">
                                        <rect key="frame" x="20" y="8" width="35" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.25882352941176473" green="0.26666666666666666" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A38-hf-yMY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A38-hf-yMY" secondAttribute="trailing" id="GLr-UT-jUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnx-pN-By1" secondAttribute="trailing" constant="5" id="Gqh-En-zFf"/>
                                    <constraint firstItem="V0J-ba-bJ8" firstAttribute="centerY" secondItem="26f-QA-b7D" secondAttribute="centerY" id="JTk-bP-2qt"/>
                                    <constraint firstItem="Pnx-pN-By1" firstAttribute="leading" secondItem="V0J-ba-bJ8" secondAttribute="trailing" constant="5" id="Nu2-4z-R2W"/>
                                    <constraint firstAttribute="width" constant="60" id="Xae-gW-htr"/>
                                    <constraint firstItem="V0J-ba-bJ8" firstAttribute="leading" secondItem="26f-QA-b7D" secondAttribute="leading" id="fMY-Pu-1bo"/>
                                    <constraint firstItem="A38-hf-yMY" firstAttribute="leading" secondItem="26f-QA-b7D" secondAttribute="leading" id="jNq-EV-ioT"/>
                                    <constraint firstItem="Pnx-pN-By1" firstAttribute="centerY" secondItem="V0J-ba-bJ8" secondAttribute="centerY" id="jyr-J7-sYT"/>
                                    <constraint firstItem="A38-hf-yMY" firstAttribute="top" secondItem="26f-QA-b7D" secondAttribute="top" id="qjn-8V-5Ct"/>
                                    <constraint firstAttribute="bottom" secondItem="A38-hf-yMY" secondAttribute="bottom" id="ull-xx-3lK"/>
                                    <constraint firstAttribute="height" constant="30" id="wx3-sX-bbA"/>
                                </constraints>
                                <connections>
                                    <outlet property="agentButton" destination="A38-hf-yMY" id="Q14-4v-kkv"/>
                                    <outlet property="icon" destination="V0J-ba-bJ8" id="gpf-zC-Fp5"/>
                                    <outlet property="titleLabel" destination="Pnx-pN-By1" id="hvC-OK-jJn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-Tc-9nJ" userLabel="LineView">
                                <rect key="frame" x="0.0" y="38" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3Pj-Mv-Ys3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-sB-Nrv">
                                <rect key="frame" x="10" y="4" width="25" height="25"/>
                                <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I0G-hx-zvD"/>
                                    <constraint firstAttribute="width" constant="25" id="YL8-TX-ysT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-yd-Nn1">
                                <rect key="frame" x="198" y="2" width="60" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-pb-i7z">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="9Oo-ft-Ado"/>
                                            <constraint firstAttribute="height" constant="25" id="ZRY-nX-KW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Oo-ft-Ado"/>
                                                <exclude reference="ZRY-nX-KW9"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add+" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-V8-6SJ">
                                        <rect key="frame" x="22" y="7" width="17" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="7C4-TT-6tf"/>
                                            <constraint firstAttribute="width" constant="17" id="9UH-dT-lZS"/>
                                            <constraint firstAttribute="height" constant="30" id="Agl-XA-daz"/>
                                            <constraint firstAttribute="height" constant="18" id="fyU-cD-qUf"/>
                                            <constraint firstAttribute="height" constant="25" id="nVF-nc-uMz"/>
                                            <constraint firstAttribute="height" constant="16" id="qhx-Gz-cbU"/>
                                            <constraint firstAttribute="width" secondItem="m2v-V8-6SJ" secondAttribute="height" multiplier="17:6" id="vEs-Cx-RIT"/>
                                            <constraint firstAttribute="width" constant="16" id="xdA-Iz-44y"/>
                                            <constraint firstAttribute="width" constant="60" id="zpa-0L-Cqd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7C4-TT-6tf"/>
                                                <exclude reference="Agl-XA-daz"/>
                                                <exclude reference="nVF-nc-uMz"/>
                                                <exclude reference="qhx-Gz-cbU"/>
                                                <exclude reference="vEs-Cx-RIT"/>
                                                <exclude reference="xdA-Iz-44y"/>
                                                <exclude reference="zpa-0L-Cqd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0ek-a6-0r5"/>
                                    <constraint firstAttribute="bottom" secondItem="m2v-V8-6SJ" secondAttribute="bottom" id="15M-3p-amn"/>
                                    <constraint firstAttribute="height" constant="30" id="1yj-yf-LVw"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ8-pb-i7z" secondAttribute="bottom" id="2f5-pq-JZw"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerY" secondItem="c3Z-yd-Nn1" secondAttribute="centerY" id="3ue-dH-maY"/>
                                    <constraint firstAttribute="width" constant="70" id="5t5-mc-y8D"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="top" secondItem="c3Z-yd-Nn1" secondAttribute="top" id="8cY-p3-heV"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="leading" secondItem="c3Z-yd-Nn1" secondAttribute="leading" id="9MQ-HD-IMF"/>
                                    <constraint firstAttribute="bottom" secondItem="m2v-V8-6SJ" secondAttribute="bottom" id="9TP-LF-ain"/>
                                    <constraint firstItem="DZ8-pb-i7z" firstAttribute="leading" secondItem="c3Z-yd-Nn1" secondAttribute="leading" id="9nn-Zo-Mta"/>
                                    <constraint firstAttribute="trailing" secondItem="m2v-V8-6SJ" secondAttribute="trailing" id="Aa3-h2-xof"/>
                                    <constraint firstAttribute="height" constant="30" id="Bgm-7T-Btc"/>
                                    <constraint firstAttribute="trailing" secondItem="m2v-V8-6SJ" secondAttribute="trailing" id="EjI-gP-3KF"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerY" secondItem="c3Z-yd-Nn1" secondAttribute="centerY" id="Meg-0E-SRD"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="leading" secondItem="c3Z-yd-Nn1" secondAttribute="leading" id="Nsg-Ru-xPG"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ8-pb-i7z" secondAttribute="bottom" id="SIF-pP-HII"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ8-pb-i7z" secondAttribute="trailing" id="SVM-Mh-8NM"/>
                                    <constraint firstAttribute="trailing" secondItem="DZ8-pb-i7z" secondAttribute="trailing" id="a4N-g5-bNx"/>
                                    <constraint firstItem="DZ8-pb-i7z" firstAttribute="top" secondItem="c3Z-yd-Nn1" secondAttribute="top" id="cO2-ha-H9i"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerX" secondItem="c3Z-yd-Nn1" secondAttribute="centerX" id="cr1-BK-6te"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="top" secondItem="c3Z-yd-Nn1" secondAttribute="top" id="eG3-c6-NqF"/>
                                    <constraint firstItem="DZ8-pb-i7z" firstAttribute="leading" secondItem="c3Z-yd-Nn1" secondAttribute="leading" id="eP3-pX-fKd"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="top" secondItem="c3Z-yd-Nn1" secondAttribute="top" id="fDU-ll-uWu"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerY" secondItem="c3Z-yd-Nn1" secondAttribute="centerY" constant="1" id="gOp-2Q-qbG"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerX" secondItem="c3Z-yd-Nn1" secondAttribute="centerX" id="jFp-QS-5R4"/>
                                    <constraint firstItem="DZ8-pb-i7z" firstAttribute="top" secondItem="c3Z-yd-Nn1" secondAttribute="top" id="jXe-F7-4Gj"/>
                                    <constraint firstAttribute="bottom" secondItem="m2v-V8-6SJ" secondAttribute="bottom" id="p0H-qj-ygC"/>
                                    <constraint firstItem="m2v-V8-6SJ" firstAttribute="centerX" secondItem="c3Z-yd-Nn1" secondAttribute="centerX" id="ztp-db-1Hs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yj-yf-LVw"/>
                                        <exclude reference="5t5-mc-y8D"/>
                                        <exclude reference="2f5-pq-JZw"/>
                                        <exclude reference="9nn-Zo-Mta"/>
                                        <exclude reference="SVM-Mh-8NM"/>
                                        <exclude reference="cO2-ha-H9i"/>
                                        <exclude reference="15M-3p-amn"/>
                                        <exclude reference="3ue-dH-maY"/>
                                        <exclude reference="8cY-p3-heV"/>
                                        <exclude reference="9MQ-HD-IMF"/>
                                        <exclude reference="9TP-LF-ain"/>
                                        <exclude reference="Aa3-h2-xof"/>
                                        <exclude reference="EjI-gP-3KF"/>
                                        <exclude reference="Meg-0E-SRD"/>
                                        <exclude reference="Nsg-Ru-xPG"/>
                                        <exclude reference="eG3-c6-NqF"/>
                                        <exclude reference="fDU-ll-uWu"/>
                                        <exclude reference="jFp-QS-5R4"/>
                                        <exclude reference="p0H-qj-ygC"/>
                                        <exclude reference="ztp-db-1Hs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P0O-Tc-9nJ" secondAttribute="trailing" id="0Ag-Td-qu1"/>
                            <constraint firstAttribute="trailing" secondItem="26f-QA-b7D" secondAttribute="trailing" id="1Ao-hj-EY3"/>
                            <constraint firstItem="c3Z-yd-Nn1" firstAttribute="centerY" secondItem="26f-QA-b7D" secondAttribute="centerY" id="CU9-aj-3kL"/>
                            <constraint firstAttribute="bottom" secondItem="P0O-Tc-9nJ" secondAttribute="bottom" id="MVm-x3-mHj"/>
                            <constraint firstItem="P0O-Tc-9nJ" firstAttribute="leading" secondItem="JkL-rk-kTy" secondAttribute="leading" id="MzB-sM-ixU"/>
                            <constraint firstItem="u2z-sB-Nrv" firstAttribute="leading" secondItem="JkL-rk-kTy" secondAttribute="leading" constant="10" id="OWd-3G-dMl"/>
                            <constraint firstAttribute="bottom" secondItem="u2z-sB-Nrv" secondAttribute="bottom" constant="10" id="Y5o-Wy-fZo"/>
                            <constraint firstItem="26f-QA-b7D" firstAttribute="leading" secondItem="c3Z-yd-Nn1" secondAttribute="trailing" constant="2" id="b20-JY-l4h"/>
                            <constraint firstItem="K2h-20-4wQ" firstAttribute="leading" secondItem="u2z-sB-Nrv" secondAttribute="trailing" constant="10" id="bXQ-bf-QH4"/>
                            <constraint firstItem="26f-QA-b7D" firstAttribute="centerY" secondItem="u2z-sB-Nrv" secondAttribute="centerY" id="dJ0-n0-tPx"/>
                            <constraint firstItem="u2z-sB-Nrv" firstAttribute="top" secondItem="JkL-rk-kTy" secondAttribute="top" constant="4" id="l49-8A-swN"/>
                            <constraint firstAttribute="bottom" secondItem="P0O-Tc-9nJ" secondAttribute="bottom" id="nPO-n6-UDQ"/>
                            <constraint firstItem="K2h-20-4wQ" firstAttribute="centerY" secondItem="u2z-sB-Nrv" secondAttribute="centerY" id="vqD-rS-nO1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-Xg-zoU" userLabel="GrayView">
                        <rect key="frame" x="0.0" y="400" width="320" height="6"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="co4-RD-BFd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-P4-rP8" userLabel="TagView">
                        <rect key="frame" x="0.0" y="323" width="320" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="i21-RA-qgu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="auU-GB-gXO" secondAttribute="trailing" id="2DM-3w-DWF"/>
                    <constraint firstItem="agF-F6-Dqq" firstAttribute="top" secondItem="xzf-7d-jyM" secondAttribute="bottom" id="5IJ-dJ-bJX"/>
                    <constraint firstAttribute="trailing" secondItem="agF-F6-Dqq" secondAttribute="trailing" id="Air-WS-Zh9"/>
                    <constraint firstItem="auU-GB-gXO" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="B2T-bz-Qj7"/>
                    <constraint firstItem="5BZ-P4-rP8" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="CoN-OO-yUi"/>
                    <constraint firstItem="auU-GB-gXO" firstAttribute="top" secondItem="IEf-sB-id3" secondAttribute="top" id="Dp2-kW-ZOH"/>
                    <constraint firstItem="c4W-Xg-zoU" firstAttribute="top" secondItem="JkL-rk-kTy" secondAttribute="bottom" id="Esa-eV-NWj"/>
                    <constraint firstItem="c4W-Xg-zoU" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="Kl2-iG-Hw5"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="LmG-k8-qYP"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="NAu-ao-J6c"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="Nkv-u4-3fr"/>
                    <constraint firstItem="JkL-rk-kTy" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="S71-RW-yJM"/>
                    <constraint firstItem="JkL-rk-kTy" firstAttribute="top" secondItem="5BZ-P4-rP8" secondAttribute="bottom" id="TVZ-fd-TXC"/>
                    <constraint firstAttribute="trailing" secondItem="5BZ-P4-rP8" secondAttribute="trailing" id="UN9-cO-plA"/>
                    <constraint firstAttribute="trailing" secondItem="xzf-7d-jyM" secondAttribute="trailing" id="ZUa-9S-er8"/>
                    <constraint firstItem="5BZ-P4-rP8" firstAttribute="top" secondItem="agF-F6-Dqq" secondAttribute="bottom" id="aKU-63-tip"/>
                    <constraint firstItem="xzf-7d-jyM" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="bhT-It-Ajs"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="e22-4v-gbf"/>
                    <constraint firstItem="xzf-7d-jyM" firstAttribute="top" secondItem="auU-GB-gXO" secondAttribute="bottom" id="eoy-o5-3Ns"/>
                    <constraint firstAttribute="trailing" secondItem="JkL-rk-kTy" secondAttribute="trailing" id="kcj-Ca-g9p"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="kpr-tw-f6b"/>
                    <constraint firstItem="agF-F6-Dqq" firstAttribute="leading" secondItem="IEf-sB-id3" secondAttribute="leading" id="mka-OI-z7v"/>
                    <constraint firstAttribute="trailing" secondItem="c4W-Xg-zoU" secondAttribute="trailing" id="tpq-Q4-RhB"/>
                    <constraint firstAttribute="bottom" secondItem="c4W-Xg-zoU" secondAttribute="bottom" id="wyP-fB-aQL"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="LmG-k8-qYP"/>
                        <exclude reference="NAu-ao-J6c"/>
                        <exclude reference="Nkv-u4-3fr"/>
                        <exclude reference="kpr-tw-f6b"/>
                        <exclude reference="wyP-fB-aQL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameLabel" destination="K2h-20-4wQ" id="nj8-VW-YSj"/>
                <outlet property="avatorImageView" destination="u2z-sB-Nrv" id="lat-ow-3Ye"/>
                <outlet property="bottomLineHeightConstraint" destination="LsT-9j-7aF" id="RMS-hY-eWC"/>
                <outlet property="bottomShortLineHeightConstraint" destination="Rnu-tT-7Wt" id="B53-Qe-AmR"/>
                <outlet property="collectionDesLabel" destination="u9A-8f-tDm" id="Bxf-nx-1f8"/>
                <outlet property="collectionImageView" destination="fr4-FX-TWc" id="jxF-j7-X1V"/>
                <outlet property="collectionTitleLabel" destination="zVu-uM-KJg" id="9kG-Ki-oIL"/>
                <outlet property="dropDownBgView" destination="7f1-0n-IZl" id="skq-rQ-YPe"/>
                <outlet property="dropDownButton" destination="Gon-Wv-yB9" id="Ug9-1V-Saw"/>
                <outlet property="goodOneBrandLabel" destination="m9Z-mt-jo5" id="BPT-wi-us9"/>
                <outlet property="goodOneCurrentPriceLabel" destination="yhC-Jt-gqM" id="Xkl-XJ-UOG"/>
                <outlet property="goodOneImageView" destination="Yt4-KY-w3W" id="kne-az-wih"/>
                <outlet property="goodOneMarkPriceLabel" destination="avO-4s-nmO" id="spt-ZQ-2Q7"/>
                <outlet property="goodOneNameLabel" destination="6YL-ZT-BLK" id="wPL-Cd-6Ry"/>
                <outlet property="goodOneSpecialImageView" destination="5Cr-pd-1dM" id="ox8-ZR-Krb"/>
                <outlet property="goodTwoBrandLabel" destination="ryg-34-2ww" id="hW4-SC-8Zm"/>
                <outlet property="goodTwoCurrentPriceLabel" destination="ExJ-PR-A8R" id="xV4-BG-H8f"/>
                <outlet property="goodTwoImageView" destination="Z75-qz-sUj" id="tUt-z1-dqi"/>
                <outlet property="goodTwoMarkPriceLabel" destination="oom-X1-lhI" id="gR6-Bf-Efb"/>
                <outlet property="goodTwoNameLabel" destination="Lgb-aM-1Ry" id="anC-Db-tfF"/>
                <outlet property="goodTwoSpecialImageView" destination="qBq-NV-Nim" id="yeu-0L-SmQ"/>
                <outlet property="goodViewOne" destination="W3X-RZ-URR" id="whT-AQ-Dlm"/>
                <outlet property="goodViewTwo" destination="Wb1-Yq-0qy" id="V9H-nt-zKD"/>
                <outlet property="likeButton" destination="26f-QA-b7D" id="Z51-Wc-Wyq"/>
                <outlet property="middelShortLineHeightConstraint" destination="C28-Jt-upa" id="SLr-fq-p1h"/>
                <outlet property="middleLongLineWidthConstraint" destination="9dQ-a5-KJN" id="vGN-dH-Cjh"/>
                <outlet property="putIntoThemeButton" destination="DZ8-pb-i7z" id="ybt-Lp-RU5"/>
                <outlet property="tagHeightConstraint" destination="i21-RA-qgu" id="cSl-vl-kUc"/>
                <outlet property="tagsView" destination="5BZ-P4-rP8" id="vmi-cC-iwC"/>
                <outlet property="topLineHeightConstraint" destination="d4g-3y-JDf" id="nXp-bO-s4f"/>
                <outlet property="topView" destination="auU-GB-gXO" id="sKU-3Q-eaV"/>
                <outlet property="topViewButton" destination="EoU-75-gJV" id="Hc5-fe-R7p"/>
                <outlet property="topViewHieghtConstraint" destination="y2z-0Y-g01" id="5fB-dT-gNs"/>
            </connections>
            <point key="canvasLocation" x="428" y="348.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add+" width="30" height="30"/>
        <image name="looks" width="71" height="17"/>
        <image name="sort_section_down" width="15" height="15"/>
        <image name="tejia_right" width="96" height="90"/>
        <image name="zan_icon" width="22" height="22"/>
        <image name="zan_icon_select" width="22" height="22"/>
    </resources>
</document>
